<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Móveis Baruch - Site Oficial</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="shortcut icon"
      href="assets/B-icon/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onscroll="onScroll()">
    <!-- NAVIGATION -->
    <nav id="nav">
      <div class="wrapper">
        <a class="logo" href="#" style="text-decoration: none">
          <h2>Móveis<span>Baruch</span></h2>
        </a>
      </div>
    </nav>
    <!-- HOME -->
    <header id="home">
      <div class="wrapper">
        <h4>Bem-vindo à Móveis Baruch 👋🏼</h4>
        <h1>Móveis planejados especialmente para o SEU ambiente!</h1>
        <p>
          Uma empresa focada na fabricação de móveis de altíssima qualidade e
          sofisticação
        </p>
        <a href="https://wa.me/+55067998851661" target="_blank">
          <button
            id="wpp-button-home"
            title="Clique para agendar seu orçamento"
          >
            <img id="logo-wpp-home" src="assets/wpp-logo.svg" alt="WhatsApp" />
            Solicite seu orçamento
          </button>
        </a>
        <a href="https://www.instagram.com/pedronogueira_eng/" target="_blank">
          <button class="insta-button-home">
            <img
              id="logo-insta-home"
              src="assets/insta-logo.svg"
              alt="Instagram"
            />
            Visite nosso portifólio no Instagram
          </button>
        </a>
        <img
          src="assets/woodworker-img.png"
          alt="gaveteiro"
          title="Gaveteiro"
          id="home-mobile-img"
        />
        <div class="stats" title="estatísticas">
          <div class="stat">
            <h3>+900</h3>
            <p>clientes atendidos</p>
          </div>
          <div class="stat">
            <h3>+1.500</h3>
            <p>ambientes executados</p>
          </div>
          <div class="stat">
            <h3>+25</h3>
            <p>anos no mercado</p>
          </div>
        </div>
      </div>
    </header>
    <!-- SERVICES -->
    <section id="services">
      <div class="wrapper">
        <header>
          <h4>Serviços</h4>
          <h2>Qual ambiente você quer transformar?</h2>
        </header>
        <div class="content">
          <div class="cards">
            <div class="card">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="12" fill="#DCE9E2"></circle>
                <path
                  d="M17.091 8.18182L10.091 15.1818L6.90918 12"
                  stroke="#00856F"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
              <h3>Cozinha</h3>
              <p>O coração da casa</p>
              <img
                src="assets/kitchen-img.jpeg"
                alt="Cozinha com móveis planejados"
              />
              <img
                src="assets/kitchen2-img.jpeg"
                alt="Cozinha com móveis planejados e ilha"
              />
            </div>
            <div class="card">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="12" fill="#DCE9E2"></circle>
                <path
                  d="M17.091 8.18182L10.091 15.1818L6.90918 12"
                  stroke="#00856F"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
              <h3>Closet</h3>
              <p>Suas roupas merecem estilo</p>
              <img
                src="assets/wardrobe-img.jpg"
                alt="Closet com móveis planejados"
              />
            </div>
            <div class="card">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="12" fill="#DCE9E2"></circle>
                <path
                  d="M17.091 8.18182L10.091 15.1818L6.90918 12"
                  stroke="#00856F"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
              <h3>Escritório</h3>
              <p>Conforto para seu trabalho e estudo</p>
              <img
                src="assets/office-img.jpg"
                alt="Escritório
              com móveis planejados"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT -->
    <section id="about">
      <div class="wrapper">
        <header>
          <h4>Sobre Nós</h4>
          <h2>Entenda quem somos e qual a nossa missão!</h2>
        </header>
        <div class="content">
          <p>
            A Móveis Baruch está no mercado moveleiro há mais de 25 anos e se
            consolidou como uma empresa que cria e executa móveis planejados em
            MDF e madeira. <br /><br />
            Os processos são 100% feitos em nossa fábrica, desde o plano de
            corte até os acabamentos. <br /><br />
            Nossa missão é entregar qualidade de vida e exclusividade em cada
            embiente que executamos. <br />
            <br />
            Transformar ambientes conforme a demanda de nossos clientes é a
            nossa especialidade.
          </p>
          <img src="assets/gabinets-sketch.jpg" alt="Rascunho de um ambiente" />
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer></footer>
    <!-- ScrollReveal Library -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
